{"license":"MIT","devDependencies":{},"author":"chenyang","name":"@mcui/mccharts","description":"mcCharts(莓创图表)是McUI提供的一款开箱即用的图表工具库。作为HarmonyOS一款开源的图表组件库，组件库将会提供以下图表：折线图、柱状图、饼图、散点图、雷达图等等。并提供了配套的设计资源，充分满足可定制化的需求。","main":"index.ets","version":"2.8.9","repository":"https://gitee.com/cyaofeng_admin/mc-charts","homepage":"http://meichuangit.net.cn/GettingStarted","dependencies":{},"metadata":{"sourceRoots":["./src/main"],"debug":true},"compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false,"nativeComponents":[]}
